# SparkMongoConnectorPOC

./: README.md  pom.xml
src/main/java/com/contactsunny/poc/SparkMongoConnectorPOC/: App.java
src/main/resources/: application.properties
